# SimplePayment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplepayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplepayment/: AddExpense.java  FragmentDetails.java  FragmentHome.java  FragmentProfile.java  InstallationAuth.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: the_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplepayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
